{
    "name": "dioufidriss/projet2",
    "autoload": {
        "psr-4": {
            "App\\Core\\": "src/Core",
            "App\\DTO\\": "src/DTO",
            "App\\Entity\\": "src/Entity",
            "App\\Repository\\": "src/Repository",
            "App\\Controller\\": "src/Controller",
            "App\\Service\\": "src/Service"
        }
    },
    "authors": [
        {
            "name": "idriss",
            "email": "dioufidrissaa@gmail.com"
        }
    ],
    "require": {
        "vlucas/phpdotenv": "^5.7"
    }
}
